; Konfiguracja Xdebug - Debugger and Profiler Tool for PHP
; priority=32

[Xdebug]
;extension=xdebug.so
;zend_extension=xdebug.so
xdebug.remote_host = 172.17.0.1
xdebug.remote_enable = 1
xdebug.remote_autostart = 1